# TallerRabbitMQ

./: README.md  pom.xml
src/main/java/com/ejemplo/camel/: ConsumerRoute.java  ProducerRoute.java
